Manifest-Version: 1.0
Main-Class: map.gui.Loader
Class-Path: fxgraphics2d-1.6.jar svg-graphics-0.0.2-shaded.jar controlsf
 x-8.40.15.jar MCLP_Tools_CfgMng.jar gt-api-13.0.jar freemarker-2.3.15.j
 ar ecore-2.6.1.jar ehcache-1.6.2.jar eastwood-1.1.1-20090908.jar easymo
 ckclassextension.jar easymock-3.1.jar commons-digester-1.7.jar batik-al
 l-1.7.jar commons-collections-3.1.jar commons-codec-1.2.jar com.springs
 ource.slf4j.org.apache.log4j-1.5.0.jar commons-jxpath-1.3.jar commons-i
 o-2.1.jar equinox.common-3.6.0.v20100503.jar commons-lang-2.6.jar dom4j
 -1.5.1.jar ant-1.8.1.jar gluegen.jar commons-httpclient-3.1.jar commons
 -cli-2.0-gt2-pre1.jar controlsfx-8.0.1.jar batik-transcoder-1.7.jar buf
 r-4.3.16.jar gdal-1.8.1.jar core.commands-3.6.0.I20100512-1500.jar comm
 ons-dbcp-1.4.jar common-2.6.0.jar geodb-0.7-RC2.jar commons-beanutils-1
 .7.0.jar bridj-0.6-c-only.jar grib-4.3.16.jar commons-pool-1.5.4.jar co
 re.runtime-3.6.0.v20100505.jar commons-logging-1.1.1.jar gt-xsd-kml-13.
 0.jar gt-gtopo30-13.0.jar gt-mongodb-13.0.jar net.opengis.fes-13.0.jar 
 imageio-ext-gdalecwjp2-1.1.10.jar imageio-ext-turbojpeg-1.1.10.jar imag
 eio-ext-mat-sas-1.1M012010.jar gt-sample-data-access-13.0.jar gt-brewer
 -13.0.jar gt-wfs-13.0.jar imageio-ext-imagereadmt-1.1M012010.jar xmluni
 t-1.4.jar parboiled-java-1.1.6.jar gt-xsd-sld-13.0.jar log4j-over-slf4j
 -1.6.4.jar miglayout-3.7-swing.jar logback-core-0.8.1.jar imageio-ext-g
 dalidrisi-1.1.10.jar jt-zonalstats-1.3.1.jar imageio-ext-gdalecw-1.1.10
 .jar gt-swing-13.0.jar imageio-ext-gdalmrsid-1.1.10.jar json-simple-1.1
 .jar gt-image-13.0.jar xml-commons-resolver-1.2.jar imageio-ext-gdalehd
 r-1.1.10.jar gt-matfile5-13.0.jar net.opengis.csw-13.0.jar gt-complex-1
 3.0-tests.jar gt-complex-13.0.jar imageio-ext-kakadu-1.1.10.jar gt-epsg
 -oracle-13.0.jar gt-svg-13.0.jar jogl.all.jar jmagick-6.6.9.jar vecmath
 -1.3.2.jar gt-feature-aggregate-13.0.jar gt-charts-13.0.jar gt-mbtiles-
 13.0.jar gt-process-raster-13.0.jar gt-wms-13.0.jar nitf-bindings-2.7-r
 1269.jar gt-imagepyramid-13.0.jar gt-ogr-jni-13.0.jar gt-arcsde-common-
 13.0.jar gt-imageio-ext-gdal-13.0.jar jt-utils-1.3.1.jar ui.workbench-3
 .6.1.M20100826-1330.jar logback-classic-0.8.1.jar gt-cql-13.0.jar gt-im
 agemosaic-13.0.jar gt-solr-13.0.jar jt-contour-1.3.1.jar gt-epsg-wkt-13
 .0.jar javacsv-2.0.jar gt-imagemosaic-jdbc-13.0.jar hsqldb-1.7.2.2.jar 
 xsd-2.6.0.jar swt.win32.win32.x86_64-3.6.1.v3655c.jar gt-referencing3D-
 13.0.jar imageio-ext-gdaldoq1-1.1.10.jar imageio-ext-gdalrpftoc-1.1.10.
 jar gt-jdbc-sqlserver-13.0.jar gt-shapefile-13.0.jar gt-jdbc-teradata-1
 3.0.jar mysql-connector-java-5.1.17.jar jsqlparser-0.3.14.jar jai_image
 io-1.1.jar gt-geopkg-13.0.jar jai_core-1.1.3.jar gt-process-feature-13.
 0.jar imageio-ext-gdaldted-1.1.10.jar gt-data-13.0.jar net.opengis.wps-
 13.0.jar jt-vectorize-1.3.1.jar imageio-ext-gdalenvihdr-1.1.10.jar jsde
 _sdk.jar gt-arcgrid-13.0.jar icu4j-3.4.4.jar log4j-bridge-0.9.jar gt-jd
 bc-mysql-13.0.jar gt-epsg-extension-13.0.jar imageio-ext-gdalframework-
 1.1.8.jar gt-process-geometry-13.0.jar gt-wps-13.0.jar gt-property-old-
 13.0.jar gt-ogr-bridj-13.0.jar gt-xsd-wms-13.0.jar slf4j-api-1.7.2.jar 
 imageio-ext-png-1.1.10.jar pngj-2.0.1.jar gt-coveragetools-13.0.jar gt-
 xsd-core-13.0.jar gt-jdbc-oracle-13.0.jar gt-xsd-wcs-13.0.jar postgresq
 l-8.4-701.jdbc3.jar gt-jdbc-spatialite-13.0.jar gt-grassraster-13.0.jar
  solr-solrj-4.9.0.jar hamcrest-core-1.3.jar hsqldb-2.2.8.jar imageio-ex
 t-gdalbsb-1.1.10.jar jt-vectorbinarize-1.3.1.jar gt-vpf-13.0.jar turboj
 peg-wrapper-1.2.1.1.jar jai_codec-1.1.3.jar jgridshift-1.0.jar gt-prope
 rty-13.0.jar gt-metadata-13.0.jar gt-jp2k-13.0.jar gt-geometry-13.0.jar
  gt-jdbc-postgis-13.0.jar gt-xsd-ows-13.0.jar gt-xsd-wfs-13.0.jar gt-jd
 bc-h2-13.0.jar gt-jdbc-13.0.jar jsr-275-1.0-beta-2.jar gt-xsd-csw-13.0.
 jar spatialite-jdbc-3.7.2-2.4.jar junit-4.11.jar gt-ogr-core-13.0.jar i
 mageio-ext-gdaljpeg-1.1.10.jar gt-geojson-13.0.jar gt-xsd-gml2-13.0.jar
  gt-sfs-13.0.jar gt-grid-13.0.jar gt-render-13.0.jar junit.jar imageio-
 ext-arcgrid-1.1.10.jar imageio-ext-geocore-1.1.10.jar gt-validation-13.
 0.jar gt-jdbc-db2-13.0.jar jface-3.6.1.M20100825-0800.jar net.opengis.w
 cs-13.0.jar gt-netcdf-13.0.jar imageio-ext-gdalarcbinarygrid-1.1.10.jar
  imageio-ext-gdalframework-1.1.10.jar gt-xml-13.0.jar gt-epsg-postgresq
 l-13.0.jar org.w3.xlink-13.0.jar janino-2.0.5.jar matfile5.jar imageio-
 ext-gdalmrsidjp2-1.1.10.jar sun-jai_core.jar gt-transform-13.0.jar gt-s
 ample-data-13.0.jar imageio-ext-tiff-1.1.10.jar xpp3-1.1.3.4.O.jar slf4
 j-log4j12-1.6.4.jar jfreechart.jar gt-arcsde-13.0.jar gt-swt-13.0.jar j
 ts-1.13.jar gt-csv-13.0.jar net.opengis.wfs-13.0.jar imageio-ext-gdalen
 visat-1.1.10.jar gt-coverage-13.0.jar gt-xsd-gml3-13.0.jar jmatio-1.0.j
 ar mongo-java-driver-2.5.jar imageio-ext-nitf-1.1.10.jar jpe_sdk.jar gt
 -feature-pregeneralized-13.0.jar imageio-ext-kakadujni-5.2.6.jar gt-gra
 ph-13.0.jar gt-jts-wrapper-13.0.jar netcdf-4.3.16.jar picocontainer-1.2
 .jar imageio-ext-gdalarcgrid-1.1.10.jar imageio-ext-imagereadmt-1.1.10.
 jar gt-geotiff-13.0.jar gt-referencing-13.0.jar gt-xsd-wps-13.0.jar gt-
 xsd-filter-13.0.jar opendap-2.1.jar gt-main-13.0.jar imageio-ext-gdalge
 otiff-1.1.10.jar gt-xsd-fes-13.0.jar jt-rangelookup-1.3.1.jar gt-css-13
 .0.jar gt-opengis-13.0.jar gt-app-schema-resolver-13.0.jar xpp3_min-1.1
 .4c.jar h2-1.1.119.jar jscience-4.3.1.jar gt-epsg-hsql-13.0.jar gt-cove
 rage-api-13.0.jar imageio-ext-gdal-bindings-1.9.2.jar imageio-ext-gdaln
 itf-1.1.10.jar imageio-ext-gdalerdasimg-1.1.10.jar gt-app-schema-13.0.j
 ar net.opengis.ows-13.0.jar gt-wfs-ng-13.0.jar swt.gtk.linux.x86-3.6.1.
 v3655c.jar imageio-ext-streams-1.1.10.jar gt-process-13.0.jar imageio-e
 xt-gdaldoq2-1.1.10.jar gt-grib-13.0.jar jdom-1.1.3.jar imageio-ext-util
 ities-1.1.10.jar imageio-ext-gdalkakadujp2-1.1.10.jar sqlite-jdbc-3.8.6
 .jar

